/* -------------- General ---------------**/
body {
  position: relative;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
}

/* -------------- Carousel ---------------**/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.mySwiper2 {
  height: 100%;
  width: 100%;
}

/* -----------------  Card  ------------------------- */
h1{
  position: relative;
  top: 20px;
  font-weight: 900;
  font-size: 40px;
  margin-left: 30px;
  height: 55px;
}

p.description {
  font-size: 25px;
  margin-left: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
i {
  opacity: 0;
  font-size: 18px;
  color: #ffffff;
  will-change: transform;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.container {
  width: 100%;
}

h2{
pointer-events:none;
}

.swiper-wrapper {
  margin-bottom: 110px;
  margin-top: 110px;
  width: 100%;
}
.card {
  width: 85%;
  height: 550px;
  position: relative;
  background-size: 100% 100%;
  overflow: hidden;
  border-radius: 10px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.card .title-card {
  z-index: 0;
  position: relative;
  background-color: rgba(78, 75, 75, 0.7);
  /* opacity: 0.7; */
  height: 35px;
  width: auto;
  text-align: center;
  bottom: 35px;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}
.card h2 {
  font-weight: 700;
  font-size: 30px;
  color: #000000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.card .access {
  z-index: 1;
  position: absolute;
  right: 1%;
  bottom: 1%;
  font-size: 20px;
  cursor: pointer;
}
.card .pic {
  z-index: 0;
  height: 100%;
  width: 100%;
}
.card:hover i {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.card button {
  position: absolute;
  opacity: 0;
  z-index: 0;
  right: 14px;
  top: 14px;
  width: 60px;
  height: 60px;
  background-color: #2c3e50;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline:none;
  transition: all 0.3s ease;
  mix-blend-mode: hard-light;
}
.card i{
  font-size: 3rem;
}

.card .description-ville {
  position: absolute;
  z-index: 0;
  opacity: 0;
  font-size: 25px;
  top: 30px;
  right: 10px;
  margin-left: 32%;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
}

.card:hover .description-ville{
  z-index: 2;
  opacity: 0.7;
  color: #ffffff;
}

.card:hover button  {
  transform: scale(37);
  opacity: 1;
}
.card:hover h2 {
  transform: translate(-40%);
  margin-left: 5%;
  }
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transform: scale(1.1);

}

  /*----------------------------------------------- Full Page Scroller ------------------------------------------*/
   
.step-container {
z-index: 3;
/* width: 30px; */
position: fixed; 
top: 25%; 
opacity: 0.5;
transition: opacity 0.5s linear;
}
.step-container:hover {
opacity: 1;
cursor: pointer;
}
.step {
position: relative;
padding: 10px;
}
.v-stepper {
position: relative;
display: flex;
flex-wrap: wrap;
flex-direction: row;
}
.step .circle {
background-color: white;
border: 3px solid gray;
border-radius: 100%;
width: 15px;
height: 15px;
display: inline-block;
}
.step .line {
top: 15px;
left: 6px;
height: 45px;
position: absolute;
border-left: 3px solid gray;
}
.step:last-child .line {
border-left: 3px solid white;
z-index: -1;
}
.v-stepper h4 {
  position: relative;
  top: -3.5px;
  font-weight: 600;
  margin-left: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 7px;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s linear;
}

.step.active .circle {
visibility: visible;
border-color: rgb(0, 0, 0);
}

.step.active h4 {
  visibility: visible;
  opacity: 1;
}

/**--------------------------------------------------------Card For Faces--------------------------------------------------è-*/
.title_card_faces {
  font-size: 3em;
  margin-top: 10px;
  font-weight: bolder;
  text-align: center;

}
.card_faces {
  display: flex;
  flex-wrap: wrap;
}

.card2 {
  margin: 10px;
  flex-grow: 1;
}

.card-img-top {
  float: left;
  border-radius: 5%;
  width: 200px;
  height: 300px;
  padding: 5px;
  margin: 10px;
  margin-left: 18px;
  object-fit: cover;
}

.card-title {
  font-weight: 800;
  font-size: larger;
  margin-bottom: 0;
}

.card-text {
  font-style: italic;
  margin-left: 10px;
}

.card-body {
  width: 87%;
  margin-left: 23px;
}

/**---------------------------------------- commentaries_section -----------------------------------------------------------*/

.commentaries_section {
  display: flex;
  background-color: black;
  color: #ffffff;
  height: 150px;
  justify-content: center;
  align-items: center; 
  margin: 1em auto 2em;
  overflow: hidden;                     /* masque tout ce qui dépasse */
}

.commentaries_section > :first-child:hover {
  animation-play-state: paused;
}

.commentaries_section > :first-child {
  display: inline-block;                /* modèle de boîte en ligne */
  padding-right: 2em;                   /* un peu d'espace pour la transition */
  padding-left: 100%;                   /* placement à droite du conteneur */
  white-space: nowrap;                  /* pas de passage à la ligne */
  animation: commentaries_section 20s infinite linear;
}
@keyframes commentaries_section {
  0% {
    transform: translate3d(0,0,0);      /* position initiale à droite */
  }
  100% {
    transform: translate3d(-100%,0,0);  /* position finale à gauche */
  }
}