nav {
  height: 100%;
  z-index: 1000;
  max-height: 1000px;
  /* background-color: darkred; */
}

body {
    top: 0px;
}

.entete {
  position: relative;
  top: -100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: repeat(6, 1fr);
  /* flex-direction: column;
  justify-content: space-around; */
  background-image: url(../assets/img/first_page.jpg);
  height: 1000px;
  background-position: center top;
  background-size: cover;
  }

.entete h1 {
    grid-row: 4;
    grid-column:2/4;
    text-align: center;
    color: #fff;
    /* top: 40%;
    right: 23%; */
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
}

.entete .trium_word {
  font-style: italic;
  text-align:center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  grid-row: 5;
  grid-column:3/5;
  top: 50px;
  font-size: 2.5em;
}

.entete .sub_text {
  font-style: italic;
  text-align: center;
  font-weight: bold;
  grid-row: 6;
  grid-column:3/5;
  padding-top: 50px;
  padding-left: 50px;
  /* top: 75%;
  left: 60%; */
  line-height: 25px;
  font-size: 2em;
}

.page-footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
  }
/* footer {
    position: absolute;
    bottom: 0%;
    flex-grow: 0;
    flex-shrink: 0;
  } */
  .material-icons {
    margin-right: 3px;
  }

.ligne-footer {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;   
}

.coordonnees-footer {
    margin: 0%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/*.ligne-footer .text-icons {
    margin-top: 0.5%; 
    margin: -50% 1% 1% -50%;
    display: inline-block;
}*/

a.text-lighten-4 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.nav-wrapper {
    position: relative;
    z-index: 2;
    transition-duration: 0.5s;
    transition-property: background-color;
}  

.haut-gauche {
    position: relative;
    z-index: 1;
    width: fit-content;
    max-height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.right-content {
    margin-top: 0px;
    margin-left: 4px;
    margin-right: 10px;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.brand-logo {
    position: relative;
    z-index: 1;
    font-size: 40px;
    font-family: fantasy;
    /* text-shadow: 0 0 2px rgb(0, 0, 0); */
    text-decoration: none;
    transition-duration: 0.3s;
    text-shadow: 0 0 3px #ffffff;
}
img.logo-site {
    position: relative;
    z-index:1;
    margin-top: 8px;
    margin-left: 8px;
    height: 90px;
    width: 90px;
    border-radius: 30px;
    /* box-shadow: 0 0 3px black; */
    transition-duration: 0.3s;
}
.accroche {
    position: relative;
    z-index: 1;
    top: -17%;
    line-height: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #07051a;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    text-shadow: 0 0 3px #e4e7e7;
    /* transition-duration: 0.3s; */
}
.haut-gauche:hover .logo-site {
    box-shadow: 0 0 8px white;
    cursor: pointer;
}
.haut-gauche:hover .brand-logo {
    text-shadow: 0 0 5px white;
    cursor: pointer;
}

img.activite-navbar {
    z-index: -2;
    position: absolute;
    top: 0%;
    height: 100px;
    width: 100%;
    object-fit: cover;
}
.nom-ville-actuelle {
    position: relative;
    float: right;
    z-index: 1;
    font-size: 40px;
    font-family: fantasy;
}

.search-box2 {
    position: relative;
    z-index: 2000;
    top: 0%;
    right: 20%;
    box-shadow: none;
}

.collection {
    top: 100%;
}

form{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    box-shadow: 0 0 10px 5px #000000;
    font-size: 135%;
  }

input.new-search {
    position: absolute;
    color:rgb(0, 0, 0);
    top: 0;
    left: -1.5%;
    width: 83%;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    line-height: 200%;
    font-size: 20px;
    transition: 0.5s;
}

ul{
    list-style: none;
    margin: 0 auto;
    text-align: center;
    border: none;
  }
  ul a{
    background: #ddd;
    border-bottom: 3px solid whitesmoke;
    padding: 2px;
    overflow: hidden;
    border-radius: 3px;
  }
  ul a p{
    text-align: center;
    font-weight: bold;
    padding-top: 7px;
    color:#07051a;
    font-size: 150%;
    border: none;
  }

form:hover,
form:focus-within {
    width: 205px;
    left: 48%;
    cursor: pointer;
}
form:hover input.new-search,
form:focus-within input.new-search { 
    display: block;
}
form:hover .fa,
form:focus-within .fa {
    background: #07051a;
    color: white;
}
.collection {
    z-index: 2;
    opacity: 0;
}
form:hover .collection,
form:focus-within .collection {
    opacity: 1;
}

.change-search {
  line-height: 17px;
  font-weight: 700;
  width: 90px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: medium;
  color: white;
  text-align: center;
}

input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}
label.toggle {
  position: absolute;
  left: 63%;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
  /* text-indent: -9999px; */
  width: 60px;
  height: 25px;
  /* background: grey; */
  box-shadow: 0 0 0 3px #ffffff, 0 0 4px;
  display: block;
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.5s linear;
}
.nav-wrapper:hover label.toggle {
  opacity: 1;
}
label.toggle:before {
  position: absolute;
  left: -250%;
  top: -80%;
  width: 200px;
  content: "Recherche par ville";
  color: white;
  font-size: 15px;
}
input#switch:checked + label.toggle:before {
  position: absolute;
  left: 115%;
  top: -80%;
  width: 200px;
  content: "Recherche par activit√©";
  color: white;
  font-size: 15px;
}
label.toggle:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 3%;
  width: 21px;
  height: 21px;
  background: #fff;
  border-radius: 30px;
  transition: 0.3s;
}
input#switch:checked + label.toggle:after {
  left: calc(97%);
  transform: translateX(-100%);
}
label.toggle:active:after {
  width: 18px;
}

.curtain1 {
  position: absolute;
  cursor: default;
  top: 49%;
  left: 49.5%;
  width: 1%;
  height: 1%;
  border: none;
  z-index: -1;
  opacity: 0;
  transition-duration: 0.25s;
}
input#switch:checked ~ .curtain1 {
  transform: scaleX(100) scaleY(50);
  background-color: rgba(255, 157, 0, 0.5);
  box-shadow: 0 0 0.2px 0.2px rgba(255, 157, 0, 0.5);
  opacity: 1;
}
.curtain2 {
  position: absolute;
  cursor: default;
  top: 49%;
  left: 49.5%;
  width: 1%;
  height: 1%;
  border: none;
  background-color: rgba(0, 5, 161, 0.5);
  box-shadow: 0 0 0.2px 0.2px rgba(0, 5, 161, 0.5);
  z-index: -1;
  opacity: 1;
  transform: scaleX(100) scaleY(50);
  transition-duration: 0.25s;
}
input#switch:checked ~ .curtain2 {
  transform: scale(0);
  opacity: 1;
}


.button-connexion {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 0%;
    right: 0%;
    font-weight: bold;
    flex-wrap: wrap;
    background-color: #A10005;
    box-shadow: 0 0 20px 1px #A10005;
    color: rgb(0, 0, 0);
    border: none;
    -webkit-transition: all 0.4s linear;
    transition:  all 0.4s linear;
}

.txt-connection{
    position: relative;
    font-size: 140%;
    top:-10px;
}
.logo-authentification{
    position: relative;
    top: -32px;
}
.button-connexion:hover {
  background-color: #570003;
  color: rgb(255, 255, 255);
  box-shadow: 0 0px 20px #570003;
  cursor: pointer;
}

.myAccount {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 0%;
    right: 5%;
    font-weight: bold;
    flex-wrap: wrap;
    background-color: #3498db;
    color: rgb(0, 0, 0);
    transition: 0.4s;
    border: none;
}

.myAccount:hover {
    background-color: #34495e;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
  }

  .menu {
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    position: absolute;
    height: 80px;
    width: 80px;
    top: 10%;
    right: 120px;
    font-weight: bold;
    /* background-color:rgb(212, 27, 27); */
    background-image: url('../assets/img/user_default.jpg');
    color: rgb(53, 51, 51);
    color : white;
    transition: 0.4s;
    box-sizing: border-box;
    list-style-type: none;
    border-radius: 50%;
    border-style:solid;
    font-size : 3em;
    text-transform: capitalize;
    z-index: 0;
    
  }
 
.letter{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-bottom: 100px;
}

  .sub-menu {
    transform: scale(0);
    transform-origin: top center;
    /* transform-origin: 50%; */
    transition: all 300ms ease-in-out;
    position:relative;
    z-index: 100;
  }
  .sub-menu li {
    font-size: 14px;
    /* background: rgba(0, 0, 0, 0.8); */
    padding: 1px 0;
    width: 200px;
    /* color:white; */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
   
    
    position: relative;
    top: 20px; right: 20px;
    
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
    /* position: fixed;
    z-index: -1; */
  }


  .sub-menu li a {
    color:white;
    font-size: 1em;
    background-color: rgb(49, 49, 49);
    border-bottom : none;
    border-radius : 10px;
  }

  .sub-menu li a:hover {
    background-color: black;
    text-decoration: none;
  }
  .sub-menu li:last-child {
    border-bottom: 0;
  }
  .sub-menu li:hover {
    background: black;
    border-radius : 10px;
  }
  .menu > li:hover .sub-menu li {
    transform: scale(1);
  }
  .menu > li:hover .sub-menu {
    transform: scale(1);
  }


@keyframes shake {
    20% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-15deg);
    }
    60% {
        transform: rotate(15deg);
    }
    80% {
        transform: rotate(-15deg);
    }
}

.container img {
    border-radius: 50%;
    margin: 0 5px 0 10px;
    outline: 2px solid white;
    transition-property: outline-offset, outline-color, background-color ;
    transition-duration: 0.25s;
}
.container img:hover {
    outline-offset: 4px;
}
.container img:hover {
    animation: shake 0.25s;
}
